.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-large);
  margin-bottom: var(--space-x-large);

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: var(--space-medium);
    margin-bottom: var(--space-large);
  }

  .item {
    background-color: var(--color-white);
    border-radius: var(--radius-medium);
    padding: var(--space-x-large);

    @media (max-width: 768px) {
      padding: var(--space-large);
    }

    .desc {
      color: var(--color-text-100);
    }
  }

  .skeletonItem {
    border-radius: var(--radius-medium);
    height: 290px;
    margin-bottom: var(--space-x-large);
    margin: 0px !important;

    @media (max-width: 768px) {
      height: 227px;
    }
  }
}

.skeletonMap {
  height: 600px;
  border-radius: var(--radius-medium);
  margin-bottom: calc(var(--space-x-large) + 40px);

  @media (max-width: 768px) {
    height: 350px;
    margin-bottom: var(--space-x-large);
  }
}
