.swiperWrapper {
  display: grid;
  grid-auto-rows: 1fr;
  position: relative;
  padding-bottom: 150px;

  @media (max-width: 768px) {
    padding-bottom: 120px;
  }

  .item {
    background-color: var(--color-bg-cyan);
    padding: var(--space-large);
    border-radius: var(--radius-medium);
    display: grid;
    grid-template-rows: auto 1fr auto;

    @media (max-width: 1024px) {
      padding: var(--space-medium);
    }

    .flexItem {
      display: contents;

      .desc {
        color: var(--color-text-100);
        align-self: stretch;
        padding: var(--space-large) 0;

        @media (max-width: 1024px) {
          padding: var(--space-medium) 0;
        }
      }

      .flexBottom {
        align-self: end;
        span {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .nameDesc {
          color: var(--color-text-250);
        }

        .companyDesc {
          color: var(--color-text-100);
        }
      }
    }
  }

  .navWrapper {
    margin-inline: auto;
    width: 145px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    display: inline-flex;
    justify-content: space-between;
    gap: var(--space-medium);
    align-items: center;
    background-color: var(--color-bg-cyan);
    border-radius: var(--radius-full);
    padding: var(--space-medium);

    .navSpan {
      &.rotate {
        transform: rotate(180deg);
      }

      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-white);
      transition: var(--transition);

      &:hover {
        background-color: var(--color-cyan-150);
      }
    }
  }
}
